.project {
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.project:hover {
  transform: translateY(-7px);
}

.project__thumbnail {
  width: 100%;
  aspect-ratio: 402 / 223;
  border-radius: 0.5rem;
  object-fit: cover;
}

.project__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project__stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project__stack-item {
  margin: 0.5rem;
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--clr-fg-alt);
}

.project__links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 777px) {
  .project {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
  }
}
